<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>juliet</groupId>
	<artifactId>CWE</artifactId>
    <version>1.3</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>juliet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>juliet</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>juliet</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>juliet</groupId>
			<artifactId>javamail</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javamail-1.4.4.jar</systemPath>
		</dependency>        
	</dependencies>
</project>